# APM

./: .gitignore  README.md  conda-lock.yml  conftest.py  environment.yml
Arduino/: main.ino
Bluetooth/: Server.py  client.py
MAUI App/: APM Running App.csproj  APM Running App.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartResultsPage.xaml  ChartResultsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntervalPage.xaml  IntervalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PatternElitePage.xaml  PatternElitePage.xaml.cs  PrevousResultsPage.xaml  PrevousResultsPage.xaml.cs  RunStartedPage.xaml  RunStartedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteadyPacePage.xaml  SteadyPacePage.xaml.cs  UserDefinedPage.xaml  UserDefinedPage.xaml.cs
MAUI App/Resources/Styles/: Colors.xaml  Styles.xaml
Python/: camera.py  emergency_braking.py  get_python_api.py  gps_processor.py  gpsd_init.sh  gpsd_reader.py  main_Back_System.py  main_Combined.py  main_Front_System.py  main_GPS.py  main_threading.py  multi_camera.py  stop_APM.py
Python/lane_keeping/: controller.py  line_detection.py
Python/ogl_viewer/: viewer.py
Python/speed_reference/: GB_Controller.py  PID_to_motor.py  cruise_controller.py  decide_controller.py  distance_controller.py  lights_logic.py
Simulation Code Matlab/Bottom C From Camillas Thesis/: Regulator_PID_hare_main.m  getdata.m  plant_DCmotor.m  test1_vd.mat  test4_interval.xlsx  test7_finalTest1500.mat
Simulation Code Matlab/DC From VeroEnyas Thesis/: PID.m  Reference_speed.xlsx  plant_DCmotor.m  runner_speed.xlsx  test1_vd.mat
Simulation Code Matlab/Simulation Program Back APM/: PID_and_DCmotor.m  Test6_interval_runner.mat  TrapezoidalPosition.m  acceleration_phase.m  blinking_lamp.m  calculateOptimalSpeedPattern.m  cruisecontroller.m  decide_eliteStrategy.m  distancecontroller.m  getdata.m  main.m  pace_Interval.xlsx  phase_CC.m  plant_DCmotor.m  positionFunctionTrapezoidal.m  simulation_runner.m  switch_function.m  test3_1500_runner.mat  test4_5000_runner.mat  test5_10000_runner.mat  test7_finalTest1500.mat  test8_finalTest5000.mat
Simulation Code Matlab/Transfer Function/: generateTF.m  transferfunc_values.xlsx
apm/: __init.py__  __main__.py  arduino_comm.py  config_handler.py  gnss.py  main.py  orchestrator.py  states.py
apm/calibration/: __init__.py  speed_model.py
apm/control/: cruise_controller.py  distance_controller.py  lane_keeper.py  pacing_profile.py  pid_controller.py  run_filter.py  velocity_profiles.py
apm/drivers/: __init__.py  arduino.py  camera.py  gnss.py
apm/modes/: __init__.py  arduino_test.py  camera_test.py  camera_test_back.py  camera_test_front.py  constant_speed.py  constant_speed_closed.py  distance_only.py  gnss_test.py  lane_keeper_test.py  normal.py  pace_only.py
apm/speed_models/: __init__.py  calibrator.py  models.py
apm/telemetry/: __init__.py  logger.py
apm/vision/: __init__.py  camera.py  frame_encoder.py  lane_detector.py  line_detector.py
apm/webapp/: app.py
apm/webapp/templates/: index.html
arduino/: platformio.ini
arduino/src/: main.cpp
config/: default.toml
docs/: DEPLOY.md  LED_PATTERNS.md
pacing_profiles/: test.csv
scripts/: analyze_arduino.py  analyze_camera.py  analyze_distance.py  analyze_gnss.py  analyze_lane.py  build_calibration.py  split_stereo.py  telemetry_utils.py  visualize_lane_detection.py
tests/: test_distance_controller.py  test_lane_detector.py  test_pacing_profile.py  test_run_filter.py  test_speed_model_calibration.py  test_velocity_profile.py
tests/input/csv/: calibration.csv
